snippet latex_document "this is a latex document snippet" b

\documentclass[10pt]{article}

\usepackage[letterpaper, landscape, margin=0.5in]{geometry}

\begin{document}

\title{}
\author{}
\date{\today}
\maketitle

\end{document}

endsnippet









snippet figure_1 "this is to add one figure" b

\begin{figure}[H]
  \centering
  \includegraphics[scale=]{<path>}
  \caption{<figure caption>}
\end{figure}

endsnippet








snippet	figure_many "this is to add many figures atonce" b

\begin{figure}[H]
  \centering
  \subfloat[]{\includegraphics[scale=]{path}\label{<sublabel>}}
  \subfloat[]{\includegraphics[scale=]{}\label{}}
  \\
  \subfloat[]{\includegraphics[scale=]{}\label{}}
  \subfloat[]{\includegraphics[scale=]{}\label{}}
  \caption{}
\end{figure}

endsnippet
