snippet latex_document "this is a latex document snippet" b

\documentclass[10pt]{article}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}

\begin{document}
\title{}
\author{}
\date{\today}
\maketitle
\end{document}

endsnippet






snippet figure_header "this is to add one figure" b

\usepackage{graphicx}
\usepackage{subfig}

endsnippet





snippet figure_1 "this is to add one figure" b

\begin{figure}[h]
  \centering
  \includegraphics[scale=1]{}
  \caption{}
\end{figure}

endsnippet







snippet	figure_many "this is to add many figures atonce" b

\begin{figure}[H]
	\centering
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\\
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
  
	\caption{}
\end{figure}

endsnippet
