snippet cheader "this creates a header for cpp files" b 
/*****************************************************************************
 * Author : Ram
 * Date : <date>
 * Email : ramkalath@gmail.com
 * Breif Description :
 * Detailed Description :
 *****************************************************************************/
endsnippet

snippet ctemplate "this creates a header for cpp files" b 
#include <iostream>
using namespace std;

int main()
{
	
}
endsnippet

snippet line_very_thick "draws a thick line across" b 
// ###########################################################################
endsnippet

snippet line_medium_thick "draws a medium line across" b 
// ===========================================================================
endsnippet

snippet line_thin "draws a thin small across" b 
// ---------------------------------
endsnippet
