snippet cheader "this creates a header for cpp files" b 
/*****************************************************************************
 * Filename : <file_name>
 * Date : <date>
 * Author : Ram
 * Email : ramkalath@gmail.com
 * Breif Description :
 * Detailed Description :
 *****************************************************************************/
endsnippet

snippet ctemplate "this creates a header for cpp files" b 
/*****************************************************************************
#include <iostream>

int main()
{
	
}
 *****************************************************************************/
endsnippet
