snippet cheader "this creates a header for cpp files" b 
/*****************************************************************************
 * Author : Ram
 * Date :  `date +%d/%m/%y`
 * Email : ramkalath@gmail.com
 * Breif Description :
 * Detailed Description :
 *****************************************************************************/
endsnippet

snippet ctemplate "this creates a header for cpp files" b 
#include <iostream>

int main()
{
	
	return 0;
}
endsnippet

snippet line_very_thick "draws a thick line across" b 
// ###########################################################################
endsnippet

snippet line_medium_thick "draws a medium line across" b 
// ===========================================================================
endsnippet

snippet line_thin "draws a thin small across" b 
std::cout << "----------------------------------------------------------------" << std::endl;
endsnippet

snippet red_text "prints text in red" b
std::cout << "\033[0;91m <enter text here> \033[0m\n" << std::endl;	//red bold, change the first 1 to 0 for printing without bold
endsnippet

snippet green_text "prints text in green" b
std::cout << "\033[0;92m <enter text here> \033[0m\n" << std::endl;	//red bold, change the first 1 to 0 for printing without bold
endsnippet

snippet blue_text "prints text in blue" b
std::cout << "\033[0;96m <enter text here> \033[0m\n" << std::endl;	//red bold, change the first 1 to 0 for printing without bold
endsnippet

snippet glew_headers "for ycm autocompletion of glew methods" b
// Use this for ycm autocompletion
#include "use_glew.h"
#ifdef USE_GLEW
	#define GLEW_STATIC
    #include <GL/glew.h>
#else
    #define GL_GLEXT_PROTOTYPES
    #include <GL/gl.h>
    #include <GL/glext.h>
#endif
endsnippet

#snippet _cout "prints std::cout line" b 
#std::cout <<  << std::endl;
#endsnippet
