snippet make_latex1 "this creates a simple makefile for latex to compile text with biber" b 
# enter a filename without the extension
FILENAME = 

all:
	pdflatex $(FILENAME).tex

run:
	biber $(FILENAME)
	pdflatex $(FILENAME).tex
	evince $(FILENAME).pdf &!

clean:
	rm $(FILENAME).log $(FILENAME).aux

endsnippet





snippet make_latex2 "this creates a simple makefile for latex to compile text with bibtex" b 
# enter a filename without the extension
FILENAME = 

all:
	pdflatex $(FILENAME).tex

run:
	pdflatex $(FILENAME).tex
	bibtex $(FILENAME) 
	pdflatex $(FILENAME).tex
	pdflatex $(FILENAME).tex

clean:
	rm $(FILENAME).log $(FILENAME).aux

endsnippet
