snippet make "this creates a simple makefile for c++" b 
CC = g++

CFLAGS = -g

INCLUDE =

LIBS = 

# (TODO: enter filename without extension)
FILENAME =

all: $(FILENAME).cpp
	@$(CC) $(CFLAGS) $(INCLUDE) $(FILENAME).cpp -o $(FILENAME) $(LIBS)

run:
	@./$(FILENAME)	

clean:
	rm ./$(FILENAME) 
endsnippet

snippet make_pointer_cmake "this is a simple makefile to point at the makefile generated by cmake" b
# (TODO: enter project name here)
PROJECT_NAME = assimp_0

all:
	@cd ../build && make
	@echo "\033[92m ------------- Compilation Successful ------------------- \033[0m" 

run:
	@../bin/$(PROJECT_NAME)
	@echo "\033[92m ------------- Execution Successful ------------------- \033[0m"

debug:
	cd ../build && \
	cmake -G "CodeBlocks - Unix Makefiles" .. && \
	codeblocks ${PROJECT_NAME}.cbp &! > /dev/null

clean:
	rm -rf ../build/*
	rm ../bin/*
endsnippet
