snippet make "this creates a simple makefile for c++" b 

CC = g++

CFLAGS = -g

INCLUDE =

LIBS = 

# enter filename without extension
FILENAME =

all: $(FILENAME).cpp
	@$(CC) $(CFLAGS) $(INCLUDE) $(FILENAME).cpp -o $(FILENAME) $(LIBS)

run:
	@./$(FILENAME)	

clean:
	rm ./$(FILENAME) 

endsnippet

snippet make_pointer "this is a simple makefile to point at the makefile generated by cmake" b
all:
	@cd ../build && \
	make && \
	cd ../src
	echo "\033[92m ------------- Compilation Successful ------------------- \033[0m" 

run:
	@cd ../bin && \
	./assimp1 && \
	cd ../src
endsnippet
