snippet pyheader "this creates a header for py files" b 
# *****************************************************************************
# * Author : Ram
# * Date : `date +%d/%m/%y`
# * Email : ramkalath@gmail.com
# * Breif Description :
# * Detailed Description :
# *****************************************************************************
endsnippet


snippet pytemplate "insert a python template" b 
if __name__ == "__main__":
endsnippet


snippet pyclass "insert a class python template" b 
class classname:
	def __init__(self):
endsnippet

