snippet latex_document "this is a latex document snippet" b
	\documentclass[10pt]{article}
	\usepackage[letterpaper, portrait, margin=0.5in]{geometry}

	\begin{document}
	\title{}
	\author{}
	\date{\today}
	\maketitle
	\end{document}
endsnippet
#----------------------------------------------------------------------

snippet figure_header "this is to add one figure" b

\usepackage{graphicx}
\usepackage{subfig}

endsnippet
#----------------------------------------------------------------------

snippet figure_1 "this is to add one figure" b

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{}
  \caption{}
  \label{}
\end{figure}

endsnippet
#----------------------------------------------------------------------

snippet	figure_many "this is to add many figures atonce" b

\begin{figure}[H]
	\centering
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\\
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
	\caption{}
	\label{}
\end{figure}

endsnippet
#----------------------------------------------------------------------

snippet code_header "this is to add a code header" b

\definecolor{light-gray}{gray}{0.85} %the shade of grey that stack exchange uses
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=c++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  escapeinside={<@}{@>},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

endsnippet
#----------------------------------------------------------------------

snippet code_insert "this is to insert a code" b

\begin{mdframed}[backgroundcolor=light-gray, roundcorner=10pt,leftmargin=1, rightmargin=1, innerleftmargin=15, innertopmargin=15,innerbottommargin=15, outerlinewidth=1, linecolor=light-gray]
\begin{lstlisting}
	
\end{lstlisting}
\end{mdframed} 

endsnippet
#----------------------------------------------------------------------

snippet terminal_code_insert "this is to insert terminal commands" b

\begin{mdframed}[backgroundcolor=black, roundcorner=0pt,leftmargin=0, rightmargin=0, innerleftmargin=0, innertopmargin=0, innerbottommargin=0, outerlinewidth=0, linecolor=black]
\begin{lstlisting}
	<@ \textcolor{green}{} @>
\end{lstlisting}
\end{mdframed} 

endsnippet
#----------------------------------------------------------------------
