snippet latex_document "this is a latex document snippet" b
\documentclass[10pt]{article}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}
\usepackage[colorlinks = true, linkcolor = cyan, urlcolor  = cyan, citecolor = blue, anchorcolor = blue]{hyperref}

\begin{document}
\title{}
\author{}
\date{\today}
\maketitle
\end{document}
endsnippet
#----------------------------------------------------------------------

snippet figure_header "this is to add one figure" b
\usepackage{float}
\usepackage{graphicx}
\usepackage{subfig}

endsnippet
#----------------------------------------------------------------------

snippet figure_1 "this is to add one figure" b

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{}
  \caption{}
  \label{}
\end{figure}

endsnippet
#----------------------------------------------------------------------

snippet	figure_many "this is to add many figures atonce" b

\begin{figure}[H]
	\centering
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\\
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
	\caption{}
	\label{}
\end{figure}

endsnippet
#----------------------------------------------------------------------
snippet code_header_dark_theme "this is to add a code header" b

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{listings}
\usepackage{courier}
\definecolor{backgroundgray}{RGB}{40, 40, 40}
\definecolor{backgrounddarkgray}{RGB}{10, 10, 10} % for terminal
\definecolor{black}{rgb}{1,1,1} % border around code; dont edit this
\definecolor{white}{rgb}{1,1,1} % border around code
\definecolor{textgray}{rgb}{0.98,0.98,0.98} % basic text
\definecolor{commentgray}{rgb}{0.5,0.5,0.5} % basic text
\definecolor{stringgreen}{rgb}{0.596,0.592,0.102} % string
\definecolor{myred}{rgb}{0.9,0.2,0.2} % string
\definecolor{keywordorange}{rgb}{0.9,0.5,0} % keywords
\definecolor{mypurple}{rgb}{1.0,0.2,0.2} % headers

\lstset{frame=tb,
  language=c++,
  basicstyle={\small\ttfamily},
  breakatwhitespace=false,       
  breaklines=true,               
  commentstyle=\color{dkgreen},   
  deletekeywords={...},          
  escapeinside={\%*}{*)},                  
  frame=single,                  
  morekeywords={BRIEFDescriptorConfig,string,TiXmlNode,DetectorDescriptorConfigContainer,istringstream,cerr,exit}, 
  identifierstyle=\color{white},
  stringstyle=\color{stringgreen},
  numberstyle=\tiny\color{textgray},
  directivestyle=\color{myred},
  tabsize=4,                     
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  numbers=none,
  commentstyle=\itshape\color{commentgray},
  emph={int,char,double,float,unsigned},
  emphstyle={\color{orange}},
  keywordstyle=\color{keywordorange},
  frame=single,	                   % adds a frame around the code
  escapeinside={<@}{@>},
  keepspaces=true,
  breaklines=true,
  breakatwhitespace=true,
}

endsnippet
#----------------------------------------------------------------------
snippet code_header_light_theme "this is to add a code header" b
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{listings}
\usepackage{courier}
\definecolor{backgroundgray}{rgb}{0.9, 0.9, 0.9} % background
\definecolor{black}{rgb}{0,0,0} % border around code
\definecolor{textgray}{rgb}{0.7,0.7,0.7} % basic text
\definecolor{commentgray}{rgb}{0.4,0.4,0.4} % basic text
\definecolor{stringgreen}{rgb}{0,0.6,0} % string
\definecolor{keywordorange}{rgb}{0.9,0.5,0} % keywords
\definecolor{mypurple}{rgb}{0.3,0.2,0.9} % keywords

\lstset{frame=tb,
  language=c++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{textgray},
  commentstyle=\itshape\color{commentgray},
  morecomment=[l][\color{mypurple}]{\#},
  stringstyle=\color{stringgreen},
  keywordstyle=\color{keywordorange},
  frame=single,	                   % adds a frame around the code
  escapeinside={<@}{@>},
  keepspaces=true,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
endsnippet
#----------------------------------------------------------------------

snippet code_insert "this is to insert a code" b
\begin{mdframed}[roundcorner=10pt, backgroundcolor=backgroundgray, outerlinewidth=2]
%\begin{minipage}[c]{0.95\textwidth}
\begin{lstlisting}[frame=none]
	
\end{lstlisting}
%\end{minipage}
\end{mdframed} 
endsnippet
#----------------------------------------------------------------------

snippet terminal_code_insert "this is to insert terminal commands" b

\begin{mdframed}[backgroundcolor=backgrounddarkgray, roundcorner=3pt, leftmargin=3, rightmargin=3, innerleftmargin=5, innertopmargin=10, innerbottommargin=10, outerlinewidth=0, linecolor=white]
	\small
	<@ \textcolor{green}{} @>
\end{mdframed} 

endsnippet
#----------------------------------------------------------------------

snippet itemize "itemize in latex" b
\begin{itemize}
	\item
\end{itemize}
endsnippet
#----------------------------------------------------------------------

snippet enumerate "enumerate in latex" b
\begin{enumerate}
	\item
\end{enumerate}
endsnippet
#----------------------------------------------------------------------

snippet itbf "textbf and textit in latex" b
\textbf{\textit{}}
endsnippet
#----------------------------------------------------------------------
snippet hyperlink_header "inserts hyperlink headers" b
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
endsnippet
#----------------------------------------------------------------------
snippet angle_brackets_header "for inserting angle brackets" b
\usepackage{textcomp, xspace}
\newcommand\la{\textlangle\xspace}  % set up short-form macros
\newcommand\ra{\textrangle\xspace}
endsnippet
