snippet latex_document "this is a latex document snippet" b
\documentclass[10pt]{article}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}
\usepackage[colorlinks = true, linkcolor = cyan, urlcolor  = cyan, citecolor = blue, anchorcolor = blue]{hyperref}

\begin{document}
\title{}
\author{}
\date{\today}
\maketitle
\end{document}
endsnippet
#----------------------------------------------------------------------

snippet figure_header "this is to add one figure" b

\usepackage{graphicx}
\usepackage{subfig}

endsnippet
#----------------------------------------------------------------------

snippet figure_1 "this is to add one figure" b

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{}
  \caption{}
  \label{}
\end{figure}

endsnippet
#----------------------------------------------------------------------

snippet	figure_many "this is to add many figures atonce" b

\begin{figure}[H]
	\centering
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\\
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
		\subfloat[]{\includegraphics[scale=1]{}\label{}}
	\caption{}
	\label{}
\end{figure}

endsnippet
#----------------------------------------------------------------------

snippet code_header "this is to add a code header" b
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{listings}
\definecolor{backgroundgray}{rgb}{0.9, 0.9, 0.9} % background
\definecolor{black}{rgb}{0,0,0} % border around code
\definecolor{textgray}{rgb}{0.7,0.7,0.7} % basic text
\definecolor{commentgray}{rgb}{0.4,0.4,0.4} % basic text
\definecolor{stringgreen}{rgb}{0,0.6,0} % string
\definecolor{keywordorange}{rgb}{0.9,0.5,0} % keywords
\definecolor{mypurple}{rgb}{0.3,0.2,0.9} % keywords

\lstset{frame=tb,
  language=c++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\large\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{textgray},
  commentstyle=\itshape\color{commentgray},
  morecomment=[l][\color{mypurple}]{\#},
  stringstyle=\color{stringgreen},
  keywordstyle=\color{keywordorange},
  frame=single,	                   % adds a frame around the code
  escapeinside={<@}{@>},
  keepspaces=true,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
endsnippet
#----------------------------------------------------------------------

snippet code_insert "this is to insert a code" b
\begin{mdframed}[roundcorner=10pt, backgroundcolor=backgroundgray, outerlinewidth=2]
%\begin{minipage}[c]{0.95\textwidth}
\begin{lstlisting}[frame=none]
	
\end{lstlisting}
%\end{minipage}
\end{mdframed} 
endsnippet
#----------------------------------------------------------------------

snippet terminal_code_insert "this is to insert terminal commands" b

\begin{mdframed}[backgroundcolor=black, roundcorner=0pt,leftmargin=0, rightmargin=0, innerleftmargin=0, innertopmargin=0, innerbottommargin=0, outerlinewidth=0, linecolor=black]
\begin{lstlisting}
	<@ \textcolor{green}{} @>
\end{lstlisting}
\end{mdframed} 

endsnippet
#----------------------------------------------------------------------

snippet itemize "itemize in latex" b
\begin{itemize}
	\item
\end{itemize}
endsnippet
#----------------------------------------------------------------------

snippet enumerate "enumerate in latex" b
\begin{enumerate}
	\item
\end{enumerate}
endsnippet
#----------------------------------------------------------------------

snippet itbf "textbf and textit in latex" b
\textbf{\textit{}}
endsnippet
#----------------------------------------------------------------------
snippet hyperlink_header "inserts hyperlink headers" b
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
endsnippet
