snippet cheader "inserts a header into the c and cpp snippet" b
/*****************************************************************************
 * Filename : 
 * Date : 
 * Author : Ram
 * Email : ramkalath@gmail.com
 * Breif Description :
 * Detailed Description :
 * Last Modified : <modified_date>
 *****************************************************************************/
endsnippet

#######################################################################################################

snippet template_code_cpp  "inserts a template cpp code into the snippet" b
#include <iostream>
using namespace std;

int main()
{
	return 0;
}
endsnippet
