<snippet>
	<content><![CDATA[
# ------------------ Amme Sharanam ------------------------------
# Program Comment :
# Usage   : make and ./<filename>
# Author  : Ramkumar N
# Date    :
# Remarks : 
# ---------------------------------------------------------------

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>header_python</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
